<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="229.0" minWidth="200.0" prefHeight="229.0" prefWidth="200.0"
	  xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jlereback.knitknot.PopupController">
	<padding>
		<Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
	</padding>
	<Label prefHeight="43.0" prefWidth="160.0" text="Nytt mönster" textAlignment="CENTER">
		<font>
			<Font size="22.0"/>
		</font>
	</Label>
	<Label prefHeight="24.0" prefWidth="180.0" text="Ställ in önskade värden:" textAlignment="CENTER">
		<font>
			<Font size="13.0"/>
		</font>
		<VBox.margin>
			<Insets top="15.0"/>
		</VBox.margin>
	</Label>
	<HBox prefHeight="23.0" prefWidth="180.0">
		<VBox.margin>
			<Insets bottom="5.0" top="5.0"/>
		</VBox.margin>
		<Label prefHeight="24.0" prefWidth="96.0" text="Maskor höjd"/>
		<Spinner fx:id="rowSpinner" prefHeight="11.0" prefWidth="58.0" initialValue="80" amountToStepBy="2.0" editable="true" max="500.0" min="30.0"/>
	</HBox>
	<HBox prefHeight="23.0" prefWidth="180.0">
		<Label prefHeight="24.0" prefWidth="96.0" text="Maskor bredd"/>
		<Spinner fx:id="columnSpinner" prefHeight="11.0" prefWidth="58.0" initialValue="10" amountToStepBy="2.0" editable="true" max="500.0" min="30.0"/>
	</HBox>
	<HBox prefHeight="31.0" prefWidth="77.0">
		<VBox.margin>
			<Insets top="40.0"/>
		</VBox.margin>
		<Button fx:id="cancelButton" onAction="#cancelClicked" mnemonicParsing="false" text="Avbryt" textAlignment="RIGHT">
			<HBox.margin>
				<Insets/>
			</HBox.margin>
		</Button>
		<Button fx:id="createButton" onAction="#createClicked" mnemonicParsing="false" text="Skapa mönster">
			<HBox.margin>
				<Insets left="5.0"/>
			</HBox.margin>
		</Button>
	</HBox>
</VBox>
